<?php

return array(

    'menu' => [
        'dash'                    => '控制台',
        'file'                    => '檔案管理',
        'user'                    => '使用者管理',
        'setting'                 => '系統設定',
        'member'                  => '會員管理',
        'post'                    => '消息管理',
        'report'                  => '媒體報導管理',
        'category'                => '類別管理',
        'product_category'        => '食材類別管理',
        'post_category'           => '消息類別管理',
        'tag'                     => '標籤管理',
        'home'                    => '首頁管理',
        'product'                 => '食材管理',
        'order'                   => '訂單管理',
        'qna'                     => '問答管理',
    ],

    'login'                       => '登入',
    'logout'                      => '登出',
    'manage'                      => '管理',
    'list'                        => '清單',
    'create'                      => '建立',
    'add'                         => '新增',
    'new'                         => '新增',
    'edit'                        => '編輯',
    'update'                      => '更新',
    'success'                     => '成功',
    'warning'                     => '注意',
    'notice'                      => '提示',
    'info'                        => '提示',
    'message'                     => '訊息內容',
    'back_login'                  => '返回登入',
    'forgot_password'             => '忘記密碼',
    'reset_password'              => '重設密碼',
    'success_logout'              => '您已成功登出了',
    'success_login'               => '您已成功登入了',
    'user_actived'                => '您的帳號已認證成功了',
    'error_active'                => '您的帳號認證有誤',
    'user_not_found'              => '無法找到這位使用者',
    'user_already_actived'        => '使用者帳號已經認證過了',
    'old_password_incorrect'      => '舊的密碼輸入不正確',
    'password_no_match'           => '密碼與確認密碼比對不符合',
    'password_reset_success'      => '重設密碼成功',
    'password_reset_failed'       => '重設密碼失敗',
    'password_reset_code_invalid' => '提供的密碼重設認證碼有誤',
    'some_wrong'                  => '喔喔! 有些地方發生錯誤了',
    'sent_reset_code'             => '已將重設的密碼寄送至此電子信箱了',
    'success_created'             => '項目建立成功',
    'success_updated'             => '項目更新成功',
    'success_deleted'             => '項目刪除成功',
    'success_ordered'             => '項目排序成功',
    'page_not_found'              => '您要找的頁面不存在',
    'no_item_yet'                 => '還沒有任何項目存在，請使用新增功能來新增您第一個項目',
    'invalid_email_password'      => '錯誤的帳號以及密碼',
    'please_drag'                 => '請使用滑鼠拖曳排序',
    'pagination_desc'             => '顯示 :from 至 :to 筆，總計 :total 筆',
    'admin_title'                 => '管理系統',
    'admin_quick_links'           => '快速連結',
    'welcome_title'               => '歡迎',
    'news_feed_title'             => '新聞發佈',
    'manage_comments'             => '管理回應',
    'manage_pages'                => '管理頁面',
    'manage_files'                => '管理檔案',
    'manage_users'                => '管理用戶',
    'to_home'                     => '返回控制台',
    'view_frontend'               => '檢視前端網站',
    'logged_in_welcome'           => '哈囉',
    'logout_label'                => '登出',
    'edit_profile_label'          => '編輯個人簡介',  
    'change_language'             => '更改語言',
    'documentation'               => '參考文件',
    'report_bug'                  => '錯誤回報',
    'contact_support'             => '協助支援',
    'nav_settings'                => '網站設定',
    'nav_addons'                  => '附加模組',
    'nav_modules'                 => '模組',
    'nav_users'                   => '網站用戶',
    'nav_data'                    => '網站資料',
    'nav_structure'               => '網站結構',
    'nav_content'                 => '網站內容',
    'nav_misc'                    => '其他項目',
    'confirm_deleted'             => '是否確定要刪除此筆資料',
    
    
    'dash'                        => '控制台',
    'report'                      => '媒體報導',
    'post'                        => '消息',
    'tag'                         => '標籤',
    'category'                    => '類別',
    'title'                       => '標題',
    'title_jp'                    => '日文標題',
    'name'                        => '姓名',
    'address'                     => '寄送地址',
    'user'                        => '使用者',
    'member'                      => '會員',
    'setting'                     => '系統設定',
    'filer'                       => '檔案',
    'type'                        => '類型',
    'title'                       => '標題',
    'userName'                    => '使用者',
    'phone'                       => '電話',
    'mobile'                      => '手機',
    'cellphone'                   => '手機',
    'email'                       => '電子信箱',
    'created'                     => '建立時間',
    'homeimage'                   => '首頁輪播圖',
    'homepost'                    => '首頁內容',
    'image'                       => '圖片',
    'link'                        => '連結',
    'linkto'                      => '點此開啟',
    'width'                       => '寬度',
    'height'                      => '高度',
    'product'                     => '食材',
    'price'                       => '價格',
    'source'                      => '來源',
    'amount'                      => '總價',
    'order'                       => '訂單',
    'order_sn'                    => '訂單編號',
    'qna'                         => '問答Q&A',
    'process'                     => '處理進度',


    // For form    
    'form' => [
        'name'                    => '姓名',
        'first_name'              => '名字',
        'last_name'               => '姓',
        'type'                    => '類型',
        'title'                   => '標題',
        'title_jp'                => '日文標題',
        'status'                  => '狀態',
        'keyword'                 => '關鍵字',
        'tag'                     => '標籤',
        'start_date'              => '起始日期',
        'end_date'                => '結束日期',
        'color'                   => '顏色',
        'date_range'              => '日期區段',
        'mobile'                  => '手機',
        'phone'                   => '電話',
        'email'                   => '電子信箱',
        'content'                 => '內容',
        'description'             => '描述',
        'message'                 => '訊息',
        'messages'                => '訊息',
        'password'                => '密碼',
        'password_confirmation'   => '確認密碼',
        'img'                     => '圖片',
        'image'                   => '圖片',
        'file'                    => '檔案',
        'filename'                => '檔案',
        'link'                    => '連結',
        'width'                   => '寬度',
        'height'                  => '高度',
        'price'                   => '價格',
        'category_id'             => '分類',
        'source'                  => '來源',
        'address'                 => '寄送地址',
        'sn'                      => '訂單編號',
        'totalamount'             => '總價',
        'answer'                  => '回答',
        'easy_contact_time_id'    => '方便聯絡時間',
        'delivery_time_zone_id'   => '配送時段',
        'process_id'              => '處理進度',


        'placeholder' => [
            'title'               => '請輸入標題',
            'link'                => 'http://www.example.com.tw',
            'keyword'             => '請輸入您想要篩選的關鍵字',
            'user' => [
                'first_name'      => '請輸入您的名字',
                'last_name'       => '請輸入您的姓',
            ],
            'post' => [
                'tag'             => '請使用半型逗號分隔',
            ],
        ],
        
        'help' => [
            'link'                => '請輸入以 http:// 為開頭的連結網址',
            'user' => [
                'first_name'      => '',
            ],
            'post' => [
                'tag'             => '請使用Enter鍵或使用半型逗號分隔',
            ],
        ],

        'validation' => [
            // 'name.required'       => ':attribute 一定要填資料啦～～～～～',

            // 'email.required'      => ':attribute 也一定要填喔!!!',
            // 'email.email'         => ':attribute 格式也要正確啦～～～～',
        ],

    ],

);