<?php

return array(

    // For menu
    'menu' => [
        'dashboard'             => '控制台',
        'file'                  => '檔案管理',
        'user'                  => '使用者管理',
        'setting'               => '系統設定',
        'member'                => '會員管理',
        'post'                  => '消息管理',
        'report'                => '媒體報導管理',
        'category'              => '類別管理',
        'product_category'      => '食材類別管理',
        'post_category'         => '消息類別管理',
        'tag'                   => '標籤管理',
        'home'                  => '首頁管理',
        'product'               => '食材管理',
        'order'                 => '訂單管理',
    ],
    
    'dashboard'                 => '控制台',
    'report'                    => '媒體報導',
    'post'                      => '消息',
    'tag'                       => '標籤',
    'category'                  => '類別',
    'title'                     => '標題',
    'title_jp'                  => '日文標題',
    'name'                      => '姓名',
    'address'                   => '寄送地址',
    'user'                      => '使用者',
    'member'                    => '會員',
    'setting'                   => '系統設定',
    'filer'                     => '檔案',
    'type'                      => '類型',
    'title'                     => '標題',
    'userName'                  => '使用者',
    'phone'                     => '電話',
    'mobile'                    => '手機',
    'cellphone'                 => '手機',
    'email'                     => '電子信箱',
    'created'                   => '建立時間',
    'homeimage'                 => '首頁輪播圖',
    'homepost'                  => '首頁內容',
    'image'                     => '圖片',
    'link'                      => '連結',
    'linkto'                    => '點此開啟',
    'width'                     => '寬度',
    'height'                    => '高度',
    'product'                   => '食材',
    'price'                     => '價格',
    'source'                    => '來源',
    'amount'                    => '總價',
    'order_sn'                  => '訂單編號',


    // For form    
    'form' => [
        'name'                  => '姓名',
        'first_name'            => '名字',
        'last_name'             => '姓',
        'type'                  => '類型',
        'title'                 => '標題',
        'title_jp'              => '日文標題',
        'status'                => '狀態',
        'keyword'               => '關鍵字',
        'tag'                   => '標籤',
        'start_date'            => '起始日期',
        'end_date'              => '結束日期',
        'color'                 => '顏色',
        'date_range'            => '日期區段',
        'mobile'                => '手機',
        'phone'                 => '電話',
        'email'                 => '電子信箱',
        'content'               => '內容',
        'description'           => '描述',
        'password'              => '密碼',
        'password_confirmation' => '確認密碼',
        'img'                   => '圖片',
        'image'                 => '圖片',
        'file'                  => '檔案',
        'filename'              => '檔案',
        'link'                  => '連結',
        'width'                 => '寬度',
        'height'                => '高度',
        'price'                 => '價格',
        'category_id'           => '分類',
        'source'                => '來源',
        'address'               => '寄送地址',
        'sn'                    => '訂單編號',
        'totalamount'           => '總價',


        'placeholder' => [
            'title'             => '請輸入標題',
            'link'              => 'http://www.example.com.tw',
            'user' => [
                'first_name'    => '請輸入您的名字',
                'last_name'     => '請輸入您的姓',
            ],
            'post' => [
                'tag'           => '請使用半型逗號分隔',
            ],
        ],
        
        'help' => [
            // 'title'             => '請輸入標題',
            'link'              => '請輸入以 http:// 為開頭的連結網址',
            'user' => [
                'first_name'    => '',
            ],
            'post' => [
                'tag'           => '請使用Enter鍵或使用半型逗號分隔',
            ],
        ],
    ],

);